<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ddns.fquintana</groupId>
    <artifactId>PrinterLib</artifactId>
    <version>0.1-SNAPSHOT</version>

    <distributionManagement>
        <snapshotRepository>
            <id>fquintana-snapshots</id>
            <url>http://fquintana.ddns.net/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>fquintana-releases</id>
            <url>http://fquintana.ddns.net/nexus/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>fquintana-group</id>
            <url>http://fquintana.ddns.net/nexus/repository/maven-group/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>nexus</serverId>
                    <nexusUrl>http://fquintana.ddns.net/nexus/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>


        </plugins>
    </build>
</project>